devolucion,user11,ISBN0022
prestamo,user8,ISBN0960
devolucion,user7,ISBN0639
renovacion,user44,ISBN0203
prestamo,user16,ISBN0617
prestamo,user25,ISBN0999
devolucion,user23,ISBN0997
renovacion,user36,ISBN0882
devolucion,user3,ISBN0339
devolucion,user19,ISBN0559
prestamo,user18,ISBN0411
devolucion,user40,ISBN0821
prestamo,user26,ISBN0096
devolucion,user27,ISBN0949
renovacion,user15,ISBN0659
devolucion,user2,ISBN0720
renovacion,user32,ISBN0086
prestamo,user30,ISBN0321
renovacion,user34,ISBN0664
renovacion,user7,ISBN0580
